# this is a sample secret.yaml file to pass sensitive variable needed to run app
# the values of the variables are base64 encoded
apiVersion: v1
kind: Secret
metadata:
  name: ekiosk-secrets
type: Opaque
data:
  SECRET_KEY: 
  POSTGRES_DB: 
  POSTGRES_USER: 
  POSTGRES_PASSWORD: 
  OIDC_RP_CLIENT_ID: 
  OIDC_RP_CLIENT_SECRET: 
  ATSK_API_KEY: 
  EMAIL_HOST_USER: 
  EMAIL_HOST_PASSWORD: 
